# LingTool-desktop

./: .gitignore  LICENSE  README.md  ToolHub.sln  build.ps1  gitlog.txt  logstat.txt  project_analysis.md  publish.ps1  tools.example.json  tools.publish.example.json
ToolHub.App/: AppBootstrap.cs  AppDialogPicker.cs  AppErrorMessages.cs  AppLogging.cs  AppServiceRegistration.cs  AppShutdownCoordinator.cs  AppWindowFactory.cs  BridgeErrorMessages.cs  BridgeLogging.cs  ConsoleEncodingConfigurator.cs  DiagnosticBundleService.cs  MessageRouter.cs  ProcessErrorMessages.cs  ProcessManager.cs  ProcessRunUtilities.cs  ProcessStartInfoFactory.cs  Program.cs  PythonErrorMessages.cs  PythonPackageManager.cs  RuntimeErrorMessages.cs  TerminalCommandFactory.cs  TerminalErrorMessages.cs  TerminalManager.cs  TerminalShellUtilities.cs  ToolErrorMessages.cs  ToolHub.App.csproj  ToolRegistry.cs  ToolRegistryFileStore.cs  ToolRegistryMapper.cs
ToolHub.App/Abstractions/: IFileDialogService.cs  IMessageRouteRegistrar.cs  IMessageRouter.cs  IProcessManager.cs  IPythonPackageService.cs  ITerminalManager.cs  IToolRegistry.cs
ToolHub.App/MessageRouting/: AppMessageHandlers.cs  MessageContext.cs  PythonMessageHandlers.cs  TerminalMessageHandlers.cs  ToolCatalogMessageHandlers.cs  ToolExecutionMessageHandlers.cs  ToolExecutionSupport.cs  ToolMessageHandlers.cs
ToolHub.App/Models/: ArgsSpecV1.cs  IncomingMessages.cs  Messages.cs  OutgoingMessages.cs  PythonPackage.cs  RunStatus.cs  RunnableTool.cs  TerminalInfo.cs  ToolDefinition.cs  ToolItem.cs
ToolHub.App/Properties/: AssemblyInfo.cs
ToolHub.App/Runtime/: ResolvedRunCommand.cs  RunCommandBuilder.cs
ToolHub.App/Utils/: ArgTemplate.cs  ArgsSpecCompiler.cs  NodeRuntimeProbe.cs  PathUtils.cs  ProcessKiller.cs  PythonInterpreterProbe.cs  ShellEscaper.cs
ToolHub.App/wwwroot/: index.html
ToolHub.App/wwwroot/assets/: AddToolView-B1brWtDn.css  AddToolView-BPzzDE2H.js  AddToolView-BRv3eCsY.css  AddToolView-BVbTW9iV.js  AddToolView-BYMH417z.css  AddToolView-Bvh14SR1.js  AddToolView-BxZFDl73.js  AddToolView-C1QBf8B4.js  (+226 more)
(+133 files in other folders)
