C:\Users\89352\Desktop\插件管理平台\.tmp_build\wwwroot\index.html
C:\Users\89352\Desktop\插件管理平台\.tmp_build\wwwroot\vite.svg
C:\Users\89352\Desktop\插件管理平台\.tmp_build\ToolHub.App.deps.json
C:\Users\89352\Desktop\插件管理平台\.tmp_build\ToolHub.App.runtimeconfig.json
C:\Users\89352\Desktop\插件管理平台\.tmp_build\ToolHub.App.dll
C:\Users\89352\Desktop\插件管理平台\.tmp_build\ToolHub.App.pdb
C:\Users\89352\Desktop\插件管理平台\.tmp_build\wwwroot\assets\index-C1aRGyx-.js
C:\Users\89352\Desktop\插件管理平台\.tmp_build\wwwroot\assets\index-DebCcyaU.css
C:\Users\89352\Desktop\插件管理平台\ToolHub.App\bin\Debug\net8.0\wwwroot\index.html
C:\Users\89352\Desktop\插件管理平台\ToolHub.App\bin\Debug\net8.0\wwwroot\vite.svg
C:\Users\89352\Desktop\插件管理平台\ToolHub.App\bin\Debug\net8.0\ToolHub.App.exe
C:\Users\89352\Desktop\插件管理平台\ToolHub.App\bin\Debug\net8.0\ToolHub.App.deps.json
C:\Users\89352\Desktop\插件管理平台\ToolHub.App\bin\Debug\net8.0\ToolHub.App.runtimeconfig.json
C:\Users\89352\Desktop\插件管理平台\ToolHub.App\bin\Debug\net8.0\ToolHub.App.dll
C:\Users\89352\Desktop\插件管理平台\ToolHub.App\bin\Debug\net8.0\ToolHub.App.pdb
C:\Users\89352\Desktop\插件管理平台\ToolHub.App\bin\Debug\net8.0\Photino.NET.dll
C:\Users\89352\Desktop\插件管理平台\ToolHub.App\bin\Debug\net8.0\Pty.Net.dll
C:\Users\89352\Desktop\插件管理平台\ToolHub.App\bin\Debug\net8.0\runtimes\linux-arm64\native\Photino.Native.so
C:\Users\89352\Desktop\插件管理平台\ToolHub.App\bin\Debug\net8.0\runtimes\linux-x64\native\Photino.Native.so
C:\Users\89352\Desktop\插件管理平台\ToolHub.App\bin\Debug\net8.0\runtimes\osx-arm64\native\Photino.Native.dylib
C:\Users\89352\Desktop\插件管理平台\ToolHub.App\bin\Debug\net8.0\runtimes\osx-x64\native\Photino.Native.dylib
C:\Users\89352\Desktop\插件管理平台\ToolHub.App\bin\Debug\net8.0\runtimes\win-arm64\native\Photino.Native.dll
C:\Users\89352\Desktop\插件管理平台\ToolHub.App\bin\Debug\net8.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\89352\Desktop\插件管理平台\ToolHub.App\bin\Debug\net8.0\runtimes\win-x64\native\Photino.Native.dll
C:\Users\89352\Desktop\插件管理平台\ToolHub.App\bin\Debug\net8.0\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\89352\Desktop\插件管理平台\ToolHub.App\obj\Debug\net8.0\ToolHub.App.csproj.AssemblyReference.cache
C:\Users\89352\Desktop\插件管理平台\ToolHub.App\obj\Debug\net8.0\ToolHub.App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\89352\Desktop\插件管理平台\ToolHub.App\obj\Debug\net8.0\ToolHub.App.AssemblyInfoInputs.cache
C:\Users\89352\Desktop\插件管理平台\ToolHub.App\obj\Debug\net8.0\ToolHub.App.AssemblyInfo.cs
C:\Users\89352\Desktop\插件管理平台\ToolHub.App\obj\Debug\net8.0\ToolHub.App.csproj.CoreCompileInputs.cache
C:\Users\89352\Desktop\插件管理平台\ToolHub.App\obj\Debug\net8.0\ToolHub..145CBA49.Up2Date
C:\Users\89352\Desktop\插件管理平台\ToolHub.App\obj\Debug\net8.0\ToolHub.App.dll
C:\Users\89352\Desktop\插件管理平台\ToolHub.App\obj\Debug\net8.0\refint\ToolHub.App.dll
C:\Users\89352\Desktop\插件管理平台\ToolHub.App\obj\Debug\net8.0\ToolHub.App.pdb
C:\Users\89352\Desktop\插件管理平台\ToolHub.App\obj\Debug\net8.0\ToolHub.App.genruntimeconfig.cache
C:\Users\89352\Desktop\插件管理平台\ToolHub.App\obj\Debug\net8.0\ref\ToolHub.App.dll
C:\Users\89352\Desktop\插件管理平台\ToolHub.App\bin\Debug\net8.0\wwwroot\assets\index-BJDFCLfe.js
C:\Users\89352\Desktop\插件管理平台\ToolHub.App\bin\Debug\net8.0\wwwroot\assets\index-BkJch2Ba.css
C:\Users\89352\Desktop\插件管理平台\.tmp_build\ToolHub.App.verify\wwwroot\assets\index-BJDFCLfe.js
C:\Users\89352\Desktop\插件管理平台\.tmp_build\ToolHub.App.verify\wwwroot\assets\index-BkJch2Ba.css
C:\Users\89352\Desktop\插件管理平台\.tmp_build\ToolHub.App.verify\wwwroot\index.html
C:\Users\89352\Desktop\插件管理平台\.tmp_build\ToolHub.App.verify\wwwroot\vite.svg
C:\Users\89352\Desktop\插件管理平台\.tmp_build\ToolHub.App.verify\ToolHub.App.deps.json
C:\Users\89352\Desktop\插件管理平台\.tmp_build\ToolHub.App.verify\ToolHub.App.runtimeconfig.json
C:\Users\89352\Desktop\插件管理平台\.tmp_build\ToolHub.App.verify\ToolHub.App.dll
C:\Users\89352\Desktop\插件管理平台\.tmp_build\ToolHub.App.verify\ToolHub.App.pdb
